# laranjinhai

./: CapitalNerd.Laranjinhai.sln  Directory.Packages.props  README.md  docker-compose.yaml
src/CrediEGente.AuthBank.API/: AssemblyReference.cs  CapitalNerd.Laranjinhai.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CrediEGente.AuthBank.API/Controllers/: WebhookController.cs
src/CrediEGente.AuthBank.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/CrediEGente.AuthBank.API/Properties/: launchSettings.json
src/CrediEGente.AuthBank.Application/: AssemblyReference.cs  CapitalNerd.Laranjinhai.Application.csproj  Shared.cs
src/CrediEGente.AuthBank.Application/Commands/Mensagem/: ProcessarMensagemCommand.cs  ProcessarMensagemCommandHandler.cs
src/CrediEGente.AuthBank.Application/DependencyInjection/: ServiceCollectionExtension.cs
src/CrediEGente.AuthBank.Application/Dtos/: MensagemGetDto.cs  MensagemPostDto.cs  WebhookMessageDto.cs
src/CrediEGente.AuthBank.Application/Interfaces/: IMensagemService.cs  IOpenAIService.cs  IProcessarMensagemCommand.cs  ISessaoManager.cs  IWhatsAppSender.cs
src/CrediEGente.AuthBank.Application/Services/: MensagemService.cs  OpenAIService.cs  SessaoManager.cs  WhatsAppSender.cs
src/CrediEGente.AuthBank.Application/Settings/: KeycloakSettings.cs  OpenAISettings.cs  RedisSettings.cs  WhatsAppSettings.cs
src/CrediEGente.AuthBank.Domain/: AssemblyReference.cs  CapitalNerd.Laranjinhai.Domain.csproj
src/CrediEGente.AuthBank.Domain/Commons/: PagedResult.cs
src/CrediEGente.AuthBank.Domain/Entities/: Cliente.cs  Empresa.cs  Mensagem.cs  Operador.cs  Resposta.cs  SessaoWhatsapp.cs
src/CrediEGente.AuthBank.Domain/Filters/: BaseFilter.cs  MensagemFilter.cs
src/CrediEGente.AuthBank.Domain/Interfaces/: IClienteRepository.cs  ICreatable.cs  IEmpresaRepository.cs  IIdentifiable.cs  IMensagemRepository.cs  IModifiable.cs  IOperadorRepository.cs  IRepository.cs  IRespostaRepository.cs  ISessaoWhatsappRepository.cs  IUnitOfWork.cs
src/CrediEGente.AuthBank.Infrastructure/: AssemblyReference.cs  CapitalNerd.Laranjinhai.Infrastructure.csproj
src/CrediEGente.AuthBank.Infrastructure/Data/: LaranjinhaiDbContext.cs
src/CrediEGente.AuthBank.Infrastructure/Data/Mappings/: ClienteMapping .cs  EmpresaMapping.cs  MensagemMapping.cs  OperadorMapping.cs  RespostaMapping.cs  SessaoWhatsappMapping.cs
src/CrediEGente.AuthBank.Infrastructure/DependencyInjection/: ServiceCollectionExtension.cs
src/CrediEGente.AuthBank.Infrastructure/Repositories/: ClienteRepository.cs  EmpresaRepository.cs  MensagemRepository.cs  OperadorRepository.cs  Repository.cs  RespostaRepository.cs  SessaoWhatsappRepository.cs
src/CrediEGente.AuthBank.Infrastructure/UnitOfWork/: UnitOfWork.cs
